MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="sk-emergent-366Be59F1B9CaFaF01"
AWS_ACCESS_KEY_ID="AKIAYCQIF3LNPKEVCI6D"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
S3_BUCKET="soundmirror-phoneme-audio"
